<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80ffffff"
    android:gravity="center"
     >
    <HorizontalScrollView
        android:id="@+id/settings_list"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:paddingTop="60dp"
        android:cacheColorHint="#80000000"
        android:background="@drawable/drop_down_flash"
        android:divider="@drawable/seperator_menu"
        android:listSelector="@drawable/feedback_slideshow_list"
        android:visibility="visible" >
        
        <LinearLayout
            android:id="@+id/settingRow" 
            android:layout_width="400dp"
        	android:layout_height="400dp"
        	android:orientation="horizontal">
            
            <LinearLayout 
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flash_off_white"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUCK!"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flash_off_white"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUCK!"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flash_off_white"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUCK!"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flash_off_white"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUCK!"/>
            </LinearLayout>
            <LinearLayout 
                                android:id="@+id/row5"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flash_off_white"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUCK!"/>
            </LinearLayout>
            <LinearLayout 
                                android:id="@+id/row6"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flash_off_white"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUCK!"/>
            </LinearLayout>
        </LinearLayout>
        
    </HorizontalScrollView>

</RelativeLayout>